# packages in environment at /home/staeiou/conda:
#
_license                  1.1                      py35_1  
_nb_ext_conf              0.3.0                    py35_0  
alabaster                 0.7.10                   py35_0  
alembic                   0.9.1                     <pip>
anaconda                  custom                   py35_0  
anaconda-client           1.6.3                    py35_0  
anaconda-navigator        1.5.3                    py35_0  
anaconda-project          0.6.0                    py35_0  
apiclient                 1.0.3                     <pip>
argcomplete               1.8.2                     <pip>
argcomplete               1.0.0                    py35_1  
asn1crypto                0.22.0                   py35_0  
astroid                   1.4.9                    py35_0  
astropy                   1.3.2               np112py35_0  
babel                     2.4.0                    py35_0  
backports                 1.0                      py35_0  
beautifulsoup4            4.6.0                    py35_0  
bitarray                  0.8.1                    py35_0  
blaze                     0.10.1                   py35_0  
bleach                    1.5.0                    py35_0  
bokeh                     0.12.5                   py35_1  
boto                      2.46.1                   py35_0  
bottleneck                1.2.1               np112py35_0  
bzip2                     1.0.6                         3  
cairo                     1.14.8                        0  
cffi                      1.10.0                   py35_0  
chardet                   3.0.3                    py35_0  
chest                     0.2.3                    py35_0  
click                     6.7                      py35_0  
cloudpickle               0.2.2                    py35_0  
clyent                    1.2.2                    py35_0  
colorama                  0.3.9                    py35_0  
compare-requirements      0.2.1                     <pip>
conda                     4.3.21                   py35_0  
conda-build               2.1.15                   py35_0  
conda-env                 2.6.0                         0  
conda-verify              2.0.0                    py35_0  
configobj                 5.0.6                    py35_0  
contextlib2               0.5.5                    py35_0  
cryptography              1.8.1                    py35_0  
curl                      7.52.1                        0  
cycler                    0.10.0                   py35_0  
cython                    0.25.2                   py35_0  
cytoolz                   0.8.2                    py35_0  
dask                      0.14.3                   py35_1  
datashape                 0.5.4                    py35_0  
dbus                      1.10.10                       0  
decorator                 4.0.11                   py35_0  
decorator                 4.0.11                    <pip>
dill                      0.2.6                    py35_0  
docopt                    0.6.2                     <pip>
docutils                  0.13.1                   py35_0  
dynd-python               0.7.2                    py35_0  
entrypoints               0.2.2                    py35_1  
et_xmlfile                1.0.1                    py35_0  
expat                     2.1.0                         0  
fastcache                 1.0.2                    py35_1  
fastcluster               1.1.23                    <pip>
filelock                  2.0.7                    py35_0  
flask                     0.12.1                   py35_0  
flask-cors                3.0.2                    py35_0  
fontconfig                2.12.1                        3  
freetype                  2.5.5                         2  
geopy                     1.11.0                    <pip>
get_terminal_size         1.0.0                    py35_0  
getorg                    0.3.1                     <pip>
gevent                    1.2.1                    py35_0  
glib                      2.50.2                        1  
google-api-python-client  1.6.2                     <pip>
greenlet                  0.4.12                   py35_0  
gsl                       2.2.1                         0  
gst-plugins-base          1.8.0                         0  
gstreamer                 1.8.0                         0  
h5py                      2.7.0               np112py35_0  
harfbuzz                  0.9.39                        2  
hdf5                      1.8.17                        1  
heapdict                  1.0.0                    py35_1  
html5lib                  0.999                    py35_0  
httplib2                  0.10.3                    <pip>
icalendar                 3.11.4                    <pip>
icu                       54.1                          0  
idna                      2.5                      py35_0  
ijson                     2.3                       <pip>
imagesize                 0.7.1                    py35_0  
ipykernel                 4.6.1                    py35_0  
ipython                   6.0.0                    py35_1  
ipython-genutils          0.2.0                     <pip>
ipython_genutils          0.2.0                    py35_0  
ipywidgets                6.0.0                    py35_0  
isort                     4.2.5                    py35_0  
itsdangerous              0.24                     py35_0  
jbig                      2.1                           0  
jdcal                     1.3                      py35_0  
jedi                      0.10.2                   py35_2  
Jinja2                    2.9.6                     <pip>
jinja2                    2.9.6                    py35_0  
jpeg                      9b                            0  
jsonable                  0.3.1                     <pip>
jsonschema                2.6.0                    py35_0  
jupyter                   1.0.0                    py35_3  
jupyter-notebook-gist     0.4.0                     <pip>
jupyter_client            5.0.1                    py35_0  
jupyter_console           5.1.0                    py35_0  
jupyter_core              4.3.0                    py35_0  
jupyterhub                0.7.2                     <pip>
Keras                     2.0.4                     <pip>
lazy-object-proxy         1.2.2                    py35_0  
libdynd                   0.7.2                         0  
libffi                    3.2.1                         1  
libgcc                    5.2.0                         0  
libgfortran               3.0.0                         1  
libiconv                  1.14                          0  
libpng                    1.6.27                        0  
libsodium                 1.0.10                        0  
libtiff                   4.0.6                         3  
libxcb                    1.12                          1  
libxml2                   2.9.4                         0  
libxslt                   1.1.29                        0  
llvmlite                  0.18.0                   py35_0  
locket                    0.2.0                    py35_1  
lxml                      3.7.3                    py35_0  
Mako                      1.0.6                     <pip>
markupsafe                0.23                     py35_2  
MarkupSafe                1.0                       <pip>
matplotlib                2.0.2               np112py35_0  
mistune                   0.7.4                    py35_0  
mkl                       2017.0.1                      0  
mkl-service               1.1.2                    py35_3  
mpmath                    0.19                     py35_1  
multipledispatch          0.4.9                    py35_0  
mwapi                     0.5.1                     <pip>
mwcli                     0.0.2                     <pip>
mwreverts                 0.1.5                     <pip>
mwreverts                 0.1.3                     <pip>
mwtypes                   0.2.0                     <pip>
mwxml                     0.2.2                     <pip>
mysqltsv                  0.0.7                     <pip>
nb_anacondacloud          1.2.0                    py35_0  
nb_conda                  2.0.0                    py35_0  
nb_conda_kernels          2.0.0                    py35_0  
nbconvert                 5.1.1                    py35_0  
nbformat                  4.3.0                    py35_0  
nbpresent                 3.0.2                    py35_0  
ncurses                   5.9                          10  
networkx                  1.11                     py35_0  
nltk                      3.2.3                    py35_0  
nose                      1.3.7                    py35_1  
notebook                  5.0.0                    py35_0  
numba                     0.33.0              np112py35_0  
numexpr                   2.6.2               np112py35_0  
numpy                     1.12.1                   py35_0  
numpydoc                  0.6.0                    py35_0  
oauth2client              4.1.0                     <pip>
oauthlib                  2.0.2                     <pip>
odo                       0.5.0                    py35_1  
olefile                   0.44                     py35_0  
opencv-python             3.2.0.7                   <pip>
openpyxl                  2.4.7                    py35_0  
openssl                   1.0.2l                        0  
packaging                 16.8                     py35_0  
pamela                    0.3.0                     <pip>
pandas                    0.19.2                    <pip>
pandas                    0.20.1              np112py35_0  
pandocfilters             1.4.1                    py35_0  
pango                     1.40.3                        1  
para                      0.0.5                     <pip>
partd                     0.3.8                    py35_0  
patchelf                  0.9                           0  
path.py                   10.3.1                   py35_0  
pathlib2                  2.2.1                    py35_0  
patsy                     0.4.1                    py35_0  
pcre                      8.39                          1  
pep8                      1.7.0                    py35_0  
pexpect                   4.2.1                    py35_0  
pickleshare               0.7.4                    py35_0  
pillow                    4.1.1                    py35_0  
pip                       9.0.1                     <pip>
pip                       9.0.1                    py35_1  
pixman                    0.34.0                        0  
pkginfo                   1.4.1                    py35_0  
ply                       3.10                     py35_0  
prompt_toolkit            1.0.14                   py35_0  
protobuf                  3.3.0                     <pip>
psutil                    5.2.2                    py35_0  
ptyprocess                0.5.1                    py35_0  
py                        1.4.33                   py35_0  
pyasn1                    0.2.3                    py35_0  
pyasn1-modules            0.0.9                     <pip>
pycosat                   0.6.2                    py35_0  
pycparser                 2.17                     py35_0  
pycrypto                  2.6.1                    py35_6  
pycurl                    7.43.0                   py35_2  
PyDrive                   1.3.1                     <pip>
pyflakes                  1.5.0                    py35_0  
PyGithub                  1.34                      <pip>
pygments                  2.2.0                    py35_0  
PyJWT                     1.5.0                     <pip>
pylint                    1.6.4                    py35_1  
pyopenssl                 17.0.0                   py35_0  
pyparsing                 2.1.4                    py35_0  
PyPDF2                    1.26.0                    <pip>
pyqt                      5.6.0                    py35_2  
pytables                  3.3.0               np112py35_0  
pytest                    3.0.7                    py35_0  
python                    3.5.3                         1  
python-dateutil           2.6.0                    py35_0  
python-editor             1.0.3                     <pip>
pytz                      2017.2                   py35_0  
pywavelets                0.5.2               np112py35_0  
pywikibase                0.0.4                     <pip>
pywikibot                 3.0.dev0                  <pip>
pyyaml                    3.12                     py35_0  
pyzmq                     16.0.2                   py35_0  
qt                        5.6.2                         3  
qtawesome                 0.4.4                    py35_0  
qtconsole                 4.3.0                    py35_0  
qtpy                      1.2.1                    py35_0  
qualdocs                  0.0.8                     <pip>
r-base                    3.3.2                         1  
r-boot                    1.3_18                 r3.3.2_0  
r-class                   7.3_14                 r3.3.2_0  
r-cluster                 2.0.5                  r3.3.2_0  
r-codetools               0.2_15                 r3.3.2_0  
r-foreign                 0.8_67                 r3.3.2_0  
r-kernsmooth              2.23_15                r3.3.2_0  
r-lattice                 0.20_34                r3.3.2_0  
r-mass                    7.3_45                 r3.3.2_0  
r-matrix                  1.2_7.1                r3.3.2_0  
r-mgcv                    1.8_16                 r3.3.2_0  
r-nlme                    3.1_128                r3.3.2_0  
r-nnet                    7.3_12                 r3.3.2_0  
r-recommended             3.3.2                  r3.3.2_0  
r-rpart                   4.1_10                 r3.3.2_0  
r-spatial                 7.3_11                 r3.3.2_0  
r-survival                2.40_1                 r3.3.2_0  
readline                  6.2                           2  
redis                     3.2.0                         0  
redis-py                  2.10.5                   py35_0  
requests                  2.14.2                   py35_0  
requests                  2.13.0                    <pip>
requests-oauthlib         0.8.0                     <pip>
retrying                  1.3.3                     <pip>
rope                      0.9.4                    py35_1  
rpy2                      2.8.5                     <pip>
rsa                       3.4.2                     <pip>
ruamel_yaml               0.11.14                  py35_1  
scikit-image              0.13.0              np112py35_0  
scikit-learn              0.18.1              np112py35_1  
scipy                     0.19.0              np112py35_0  
seaborn                   0.8                       <pip>
setuptools                27.2.0                   py35_0  
simplegeneric             0.8.1                    py35_1  
simsets                   0.0.5                     <pip>
singledispatch            3.4.0.3                  py35_0  
sip                       4.18                     py35_0  
six                       1.10.0                   py35_0  
sklearn                   0.0                       <pip>
snowballstemmer           1.2.1                    py35_0  
sockjs-tornado            1.0.3                    py35_0  
sphinx                    1.5.4                    py35_0  
sphinx_rtd_theme          0.2.4                    py35_0  
spyder                    3.1.4                    py35_0  
sqlalchemy                1.1.9                    py35_0  
SQLAlchemy                1.1.9                     <pip>
sqlite                    3.13.0                        0  
statsmodels               0.8.0               np112py35_0  
summa                     0.0.7                     <pip>
sympy                     1.0                      py35_0  
tensorflow                1.1.0                     <pip>
terminado                 0.6                      py35_0  
testpath                  0.3                      py35_0  
textcounts                0.0.1                     <pip>
Theano                    0.9.0                     <pip>
tk                        8.5.18                        0  
toolz                     0.8.2                    py35_0  
tornado                   4.5                       <pip>
tornado                   4.5.1                    py35_0  
traitlets                 4.3.2                    py35_0  
traitlets                 4.3.2                     <pip>
tweepy                    3.5.0                     <pip>
unicodecsv                0.14.1                   py35_0  
uritemplate               3.0.0                     <pip>
urllib3                   1.21.1                    <pip>
wcwidth                   0.1.7                    py35_0  
werkzeug                  0.12.2                   py35_0  
wheel                     0.29.0                   py35_0  
widgetsnbextension        2.0.0                    py35_0  
wrapt                     1.10.10                  py35_0  
xlrd                      1.0.0                    py35_0  
xlsxwriter                0.9.6                    py35_0  
xlwt                      1.2.0                    py35_0  
xz                        5.2.2                         1  
yaml                      0.1.6                         0  
zeromq                    4.1.5                         0  
zlib                      1.2.8                         3  
