alabaster==0.7.10
alembic==0.9.1
anaconda-client==1.6.3
anaconda-navigator==1.5.3
anaconda-project==0.6.0
apiclient==1.0.3
argcomplete==1.8.2
asn1crypto==0.22.0
astroid==1.4.9
astropy==1.3.2
Babel==2.4.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
blaze==0.10.1
bleach==1.5.0
bokeh==0.12.5
boto==2.46.1
Bottleneck==1.2.1
cffi==1.10.0
chardet==3.0.3
chest==0.2.3
click==6.7
cloudpickle==0.2.2
clyent==1.2.2
colorama==0.3.9
compare-requirements==0.2.1
conda==4.3.21
conda-build==2.1.15
conda-verify==2.0.0
configobj==5.0.6
contextlib2==0.5.5
cryptography==1.8.1
cycler==0.10.0
Cython==0.25.2
cytoolz==0.8.2
dask==0.14.3
datashape==0.5.4
decorator==4.0.11
dill==0.2.6
docopt==0.6.2
docutils==0.13.1
dynd==0.7.3.dev1
entrypoints==0.2.2
et-xmlfile==1.0.1
fastcache==1.0.2
fastcluster==1.1.23
filelock==2.0.7
Flask==0.12.1
Flask-Cors==3.0.2
geopy==1.11.0
getorg==0.3.1
gevent==1.2.1
google-api-python-client==1.6.2
greenlet==0.4.12
h5py==2.7.0
HeapDict==1.0.0
html5lib==0.999
httplib2==0.10.3
icalendar==3.11.4
idna==2.5
ijson==2.3
imagesize==0.7.1
ipykernel==4.6.1
ipython==6.0.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.5
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jsonable==0.3.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
jupyter-notebook-gist==0.4.0
jupyterhub==0.7.2
Keras==2.0.4
lazy-object-proxy==1.2.2
llvmlite==0.18.0
locket==0.2.0
lxml==3.7.3
Mako==1.0.6
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
mpmath==0.19
multipledispatch==0.4.9
mwapi==0.5.1
mwcli==0.0.2
mwreverts==0.1.5
mwtypes==0.2.0
mwxml==0.2.2
mysqltsv==0.0.7
nb-anacondacloud==1.2.0
nb-conda==2.0.0
nb-conda-kernels==2.0.0
nbconvert==5.1.1
nbformat==4.3.0
nbpresent==3.0.2
networkx==1.11
nltk==3.2.3
nose==1.3.7
notebook==5.0.0
numba==0.33.0
numexpr==2.6.2
numpy==1.12.1
numpydoc==0.6.0
oauth2client==4.1.0
oauthlib==2.0.2
odo==0.5.0
olefile==0.44
opencv-python==3.2.0.7
openpyxl==2.4.7
packaging==16.8
pamela==0.3.0
pandas==0.20.1
pandocfilters==1.4.1
para==0.0.5
partd==0.3.8
pathlib2==2.2.1
patsy==0.4.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
pkginfo==1.4.1
ply==3.10
prompt-toolkit==1.0.14
protobuf==3.3.0
psutil==5.2.2
ptyprocess==0.5.1
py==1.4.33
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycosat==0.6.2
pycparser==2.17
pycrypto==2.6.1
pycurl==7.43.0
PyDrive==1.3.1
pyflakes==1.5.0
PyGithub==1.34
Pygments==2.2.0
PyJWT==1.5.0
pylint==1.6.4
pyOpenSSL==17.0.0
pyparsing==2.1.4
PyPDF2==1.26.0
pytest==3.0.7
python-dateutil==2.6.0
python-editor==1.0.3
pytz==2017.2
PyWavelets==0.5.2
pywikibase==0.0.4
pywikibot==3.0.dev0
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.2.1
qualdocs==0.0.8
redis==2.10.5
requests==2.14.2
requests-oauthlib==0.8.0
retrying==1.3.3
rope-py3k==0.9.4.post1
rpy2==2.8.5
rsa==3.4.2
scikit-image==0.13.0
scikit-learn==0.18.1
scipy==0.19.0
seaborn==0.8
simplegeneric==0.8.1
simsets==0.0.5
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
Sphinx==1.5.4
sphinx-rtd-theme==0.2.4
spyder==3.1.4
SQLAlchemy==1.1.9
statsmodels==0.8.0
summa==0.0.7
sympy==1.0
tables==3.3.0
tensorflow==1.1.0
terminado==0.6
testpath==0.3
textcounts==0.0.1
Theano==0.9.0
toolz==0.8.2
tornado==4.5.1
traitlets==4.3.2
tweepy==3.5.0
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.21.1
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==2.0.0
wrapt==1.10.10
xlrd==1.0.0
XlsxWriter==0.9.6
xlwt==1.2.0
